@import "../public";
.root{
  background: #eeeeee;
  border:3px dashed #333;
  padding: 10px;
  h1{
    color:@blue;
    transition: all .5s;
    &:hover{
      color:@pink;
      transform: translateY(-5px);
    }
  }
  p{
    width: 100px;
    height: 100px;
    border-radius: 50% 50%;
    background: #ff0000;
    color: #ffffff;
    overflow: hidden;
    animation: move 1s 1;
    transform:scale(.5);
  }
  @keyframes move{
    from{
      transform:translateX(0px) scale(.5);
      opacity: .8;
    }
    to{
      transform:translateX(200px) scale(1.5);
      opacity: 0;
    }
  }
}